{
	"folders": [
		{
			"path": "/Users/missy340168/Downloads/2019_html/01_html"
		},
		{
			"path": "/Users/missy340168/Desktop/JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "01_html"
	}
}